# springboot-test-yucheng

eureka-client-demo/: pom.xml
eureka-client-demo/src/main/java/com/example/eureka/: EurekaClientDemo.java
eureka-client-demo/src/main/resources/: application.yml
eurekaserverdemo/: pom.xml
eurekaserverdemo/src/main/java/com/example/eureka/server/: EurekaSpringbootApplication.java
eurekaserverdemo/src/main/java/com/example/eurekaserverdemo/: EurekaServerDemoApplication.java
eurekaserverdemo/src/main/resources/: application.properties
eurekaserverdemo/src/test/java/com/example/eurekaserverdemo/: EurekaServerDemoApplicationTests.java
netty-server-demo/: pom.xml
netty-server-demo/src/main/java/com/example/client/handler/: HelloClientIntHandler.java
netty-server-demo/src/main/java/com/example/client/nettic/: HelloClient.java
netty-server-demo/src/main/java/com/example/server/handler/inbound/: InboundHandler1.java  InboundHandler2.java
netty-server-demo/src/main/java/com/example/server/handler/outbound/: OutboundHandler1.java  OutboundHandler2.java
netty-server-demo/src/main/java/com/example/server/nettic/: HelloServer.java
nettyPractice/: pom.xml
nettyPractice/src/main/java/indi/yucheng/clientserverconn/io/: IOClient.java  IOServer.java
nettyPractice/src/main/java/indi/yucheng/clientserverconn/netty/: NettyClient.java  NettyServer.java
nettyPractice/src/main/java/indi/yucheng/clientserverconn/nio/: NIOServer.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter10/: NettyClient.java  NettyServer.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter10/data/: Attributes.java  MessageEnum.java  MessageRequestPacket.java  MessageResponsePacket.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter11/: NettyClient.java  NettyServer.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter12/: NettyClient.java  NettyServer.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter13/: NettyClient.java  NettyServer.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter4/: NettyServer.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter5/: NettyClient.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter6/: FirstClientHandler.java  FirstServerHandler.java  NettyClient.java  NettyServer.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter7/: ByteBufTest.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter8/: Command.java  JSONSerializer.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java  PacketCodeC.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/learing/chapter9/: ClientHandler.java  NettyClient.java  NettyServer.java  ServerHandler.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/practice/chapter14/: NettyClient.java  NettyServer.java
nettyPractice/src/main/java/indi/yucheng/netty/lighting/practice/chapter15/: NettyClient.java  NettyServer.java
nettyPractice/src/main/java/indi/yucheng/reflections/: ReflectionsTest.java
springboot-feign-provider/: pom.xml
springboot-feign-provider/src/main/java/com/example/feignprovider/: FeignProviderApplication.java
springboot-feign-provider/src/main/java/com/example/feignprovider/controller/: HelloController.java  TemplateController.java  UserController.java
springboot-feign-provider/src/main/java/com/example/feignprovider/pojo/: User.java
springboot-feign-provider/src/main/java/com/example/feignprovider/util/: ServerPortUtil.java
springboot-feign-provider/src/main/java/com/example/feignprovider/vo/: CommonResponseBody.java
springboot-feign-provider/src/main/resources/: application.yaml
springboot_starter_simple/: pom.xml
springboot_starter_simple/src/main/java/: Example.java
springboot_starter_simple/src/main/java/com/example/myapplication/: Application.java
springboot_starter_simple/src/main/java/com/example/myapplication/aspect/: PrintInterfaceTimeAspect.java  TimeCostMonitorAnnotation.java
springboot_starter_simple/src/main/java/com/example/myapplication/config/: BaseBean.java  BaseConfig.java  BaseConfigTest.java  FeignConfiguration.java  MyBean.java  PropertyTest.java  SentinelConfig.java  SentinelFlowRuleConfig.java  SentinelFlowRuleInit.java  SentinelParamFlowRuleInit.java  TestBean.java  TestBeanRequired.java  TestConfiguration.java  TestUserDemo.java  UserDemo.java
springboot_starter_simple/src/main/java/com/example/myapplication/config/dynamic/: BaseBean.java  Config.java  ConfigProps.java  ServiceDynamicConfig.java  WebServiceDynamicConfig.java  WebServiceDynamicConfigFactory.java
springboot_starter_simple/src/main/java/com/example/myapplication/config/pojo2bean/: BeanRegistry.java  BeanRegistryManager.java
springboot_starter_simple/src/main/java/com/example/myapplication/config/pojo2bean/v2/: BeanRegistryTry.java
springboot_starter_simple/src/main/java/com/example/myapplication/controller/: BeanController.java  CntController.java  FeignClientController.java  HelloController.java  MapController.java  MyController.java  SentinelController.java  SwaggerController.java  TestController.java  UserController.java
springboot_starter_simple/src/main/java/com/example/myapplication/dto/: UserDTO.java
springboot_starter_simple/src/main/java/com/example/myapplication/feign/: UserFeignClient.java
springboot_starter_simple/src/main/java/com/example/myapplication/infrastructure/: OrderQueue.java
springboot_starter_simple/src/main/java/com/example/myapplication/mappers/: UserMapper.java
springboot_starter_simple/src/main/java/com/example/myapplication/service/: MapIteratorService.java  SentinelServiceTest.java  UserService.java
springboot_starter_simple/src/main/java/com/example/myapplication/vo/: BaseVO.java  User.java  UserVO.java
springboot_starter_simple/src/main/resources/: application.properties  application.yml
(+79 files in other folders)
