#指定内嵌的Tomcat端口
server.port=8761

spring.application.name=cloud-server-eureka-8761

#Eureka服务端的实例名字
eureka.instance.hostname=eurekaDemo 
# 表示是否向 Eureka 注册中心注册自己(这个模块本身是服务器,所以不需要)
eureka.client.register-with-eureka=false
# fetch-registry如果为false,则表示自己为注册中心,不需要去服务端检索其他服务信息
eureka.client.fetch-registry=false
# 指定 Eureka 服务注册中心的位置
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#加一个contextPath是为了有一个直观的区分
server.servlet.context-path=/dashboard