server.port=8081
management.endpoints.web.exposure.include=*=
spring.application.name=example-core-module

sentinel.flow.rule=[{"clusterConfig":{"acquireRefuseStrategy":0,"clientOfflineTime":2000,"fallbackToLocalWhenFail":true,"resourceTimeout":2000,"resourceTimeoutStrategy":0,"sampleCount":10,"strategy":0,"thresholdType":0,"windowIntervalMs":1000},"clusterMode":false,"controlBehavior":0,"count":5,"grade":1,"limitApp":"default","maxQueueingTimeMs":500,"resource":"testC","strategy":0,"warmUpPeriodSec":10,"paramFlowItemList":[{"paramIdx":1,"fieldName":"name","burstCount":1,"maxQueueingTimeMs":500,"paramFlowItemList":[],"controlBehavior":1,"grade":1,"strategy":0}]}]
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/dashboard/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.lease-expiration-duration-in-seconds=6
eureka.instance.instance-id=${spring.application.name}:${server.port}
# ribbon
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries=2
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000
ribbon.MaxTotalConnections=100
ribbon.MaxConnectionsPerHost=50
# feign
feign.httpclient.enabled=true
feign.httpclient.max-connections=200
feign.httpclient.max-connections-per-route=50
# dynamic bean test
iitp.biz.nts.address=xxx1
iitp.biz.nts.name=1
iitp.biz.ots.address=xxx2
iitp.biz.ots.name=2
iitp.biz.bts.address=xxx3
iitp.biz.bts.name=3

#Map Properties
nestmail.additionalHeaders.redelivery=true
nestmail.additionalHeaders.secure=true
# 自定义注解
# 设置为 true 启用切面，设置为 false 禁用切面
time-cost-monitor.enabled=true
